<!DOCTYPE html>
<html>
  <head>
    <title>Vidya's Chess Club</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="header">
      <div class="title">
        Vidya's Chess Club
      </div>
      <div class="divider"></div>
      <ul>
        <li><a href="#" onclick="setText('about.html')">About</a></li>
        <li><a href="#" onclick="setText('location.html')">Location & Hours</a></li>
        <li><a href="#" onclick="setText('sample.html')">Sample Puzzles</a></li>
        <li><a href="#" onclick="setText('registration.html')">Registration</a></li>
        <li><a href="#" onclick="setText('photos.html')">Photos</a></li>
      </ul>
    </div>
    <div class="contents">
      <div id="contents-box"></div>
    </div>
  </body>
</html>
